
// ****************** ПИНЫ ПОДКЛЮЧЕНИЯ *******************

// Внимание!!! При использовании платы микроконтроллера Wemos D1 (xxxx) и выбранной в менеджере плат платы "Wemos D1 (xxxx)"
// прошивка скорее всего нормально работать не будет. 
// Наблюдались следующие сбои у разных пользователей:
// - нестабильная работа WiFi (постоянные отваливания и пропадание сети) - попробуйте варианты с разным значением параметров компиляции IwIP в Arduino IDE
// - прекращение вывода контрольной информации в Serial.print() - в монитор порта не выводится
// - настройки в EEPROM не сохраняются
// Думаю все эти проблемы из за некорректной работы ядра ESP8266 для платы (варианта компиляции) Wemos D1 (xxxx) в версии ядра ESP8266 2.5.2
// Для плат Wemos D1 mini / Wemos D1 pro в настройках компиляции выбирайте "NodeMCU 1.0(ESP-12E Module)"
// Конденсатор по питанию для NodeMCU - желателен, для Wemos - обязателен (!!!)
// Пины подписаны согласно pinout платы, а не надписям на пинах!

#define DEVICE_ID   2         // 0 - тестовый стенд
                              // 1 - часы на кухне
                              // 2 - часы на столе
                              // 3 - панель на стене
                              // 4 - гирлянда на балконе
                              // 5 - часы у Даши

// ================== Тестовый стенд =====================

#if (DEVICE_ID == 0)
/*
 * Wemos D1 mini
 * Физическое подключение:
 * Матрица зигзаг, левый верхний угол, направление вниз
 * Пин ленты    - D2
 * Пин кнопки   - D4
 * 
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */
#if defined(ESP8266)
#define WIDTH 48              // ширина матрицы
#define HEIGHT 16             // высота матрицы
#define DEVICE_TYPE 1         // Использование матрицы: 0 - свернута в трубу для лампы; 1 - плоская матрица в рамке   
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 1    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 3     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_SD 1              // поставьте 0, если у вас нет SD-card модуля
#define USE_MP3 0             // поставьте 0, если у вас нет звуковой карты MP3 плеера
#define USE_TM1637 0          // поставьте 1, если используется дополнительный индикатор TM1637, 0 если индикатора нет
#define USE_POWER 1           // 1 - использовать отключение питания матрицы через MOSFET; 0 - не использовать 
#define USE_MQTT 1            // 1 - использовать управление по MQTT-каналу; 0 - не использовать 
#define USE_WEATHER 1         // 1 - использовать получение информации о текущей погоде; 0 - не использовать 
#define WEATHER_SYSTEM 0      // 0 - Yandex  1 - OpenWeatherMap

#define LED_PIN  2            // D2 пин ленты
#define PIN_BTN D4            // кнопка подключена сюда (D4 --- КНОПКА --- GND)
#define POWER_PIN D1          // D1 управляющий пин вкл/выкл матрицы через MOSFET / реле; POWER_ON - HIGH, POWER_OFF - LOW
#define SD_CS_PIN D8          // пин выбора SD карты - ChipSelect; Также SD карта использует D5 (CLK), D6 (MISO), D7 (MOSI)
/*
#define SRX D4                // не используется, но требуется для компиляции скетча (USE_MP3==1)
#define STX D3                // не используется, но требуется для компиляции скетча (USE_MP3==1)
#define DIO D5                // D5 TM1637 display DIO pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
#define CLK D7                // D7 TM1637 display CLK pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
*/
#endif
#endif

// =================== Часы на кухне ====================

#if (DEVICE_ID == 1)
/*
 * Wemos D1 mini
 * Физическое подключение:
 * Матрица зигзаг, правый нижний угол, направление вверх
 * Пин ленты    - D3
 * Пин кнопки   - D2
 * MP3Player    - не подключен
 * TM1637       - не подключен
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */ 
#if defined(ESP8266)
#define WIDTH 16              // ширина матрицы
#define HEIGHT 16             // высота матрицы
#define DEVICE_TYPE 1         // Использование матрицы: 0 - свернута в трубу для лампы; 1 - плоская матрица в рамке   
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 3    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 1     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_SD 0              // поставьте 0, если у вас нет SD-card модуля
#define USE_MP3 0             // поставьте 0, если у вас нет звуковой карты MP3 плеера
#define USE_TM1637 0          // поставьте 1, если используется дополнительный индикатор TM1637, 0 если индикатора нет
#define USE_POWER 0           // 1 - использовать отключение питания матрицы через MOSFET; 0 - не использовать 
#define USE_MQTT 0            // 1 - использовать управление по MQTT-каналу; 0 - не использовать 
#define USE_WEATHER 1         // 1 - использовать получение информации о текущей погоде; 0 - не использовать 
#define WEATHER_SYSTEM 0      // 0 - Yandex  1 - OpenWeatherMap

#define LED_PIN 3             // пин ленты
#define PIN_BTN 4             // кнопка подключена сюда (PIN --- КНОПКА --- GND)
#define POWER_PIN D1          // D1 управляющий пин вкл/выкл матрицы через MOSFET
/*
#define SD_CS_PIN D8          // пин выбора SD карты - ChipSelect; Также SD карта использует D5 (CLK), D6 (MISO), D7 (MOSI)
*/
#define SRX D4                // не используется, но требуется для компиляции скетча (USE_MP3==1)
#define STX D3                // не используется, но требуется для компиляции скетча (USE_MP3==1)
/*
#define DIO D5                // D5 TM1637 display DIO pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
#define CLK D7                // D7 TM1637 display CLK pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
*/
#endif
#endif

// =================== Часы на столе ====================

#if (DEVICE_ID == 2)
/*
 * NodeMCU v1.0 (ESP-12E)
 * Физическое подключение:
 * Матрица зигзаг, левый нижний угол, направление вапрво
 * Пин ленты    - D2
 * Пин кнопки   - D6
 * MP3Player    - D3 к RX, D4 к TX плеера 
 * TM1637       - не подключен
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */ 
#if defined(ESP8266)
#define WIDTH 16              // ширина матрицы
#define HEIGHT 16             // высота матрицы
#define DEVICE_TYPE 1         // Использование матрицы: 0 - свернута в трубу для лампы; 1 - плоская матрица в рамке   
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 0     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_SD 0              // поставьте 0, если у вас нет SD-card модуля
#define USE_MP3 1             // поставьте 0, если у вас нет звуковой карты MP3 плеера
#define USE_TM1637 0          // поставьте 1, если используется дополнительный индикатор TM1637, 0 если индикатора нет
#define USE_POWER 0           // 1 - использовать отключение питания матрицы через MOSFET; 0 - не использовать 
#define USE_MQTT 0            // 1 - использовать управление по MQTT-каналу; 0 - не использовать 
#define USE_WEATHER 1         // 1 - использовать получение информации о текущей погоде; 0 - не использовать 
#define WEATHER_SYSTEM 0      // 0 - Yandex  1 - OpenWeatherMap

#define LED_PIN 2             // пин ленты
#define PIN_BTN D6            // кнопка подключена сюда (PIN --- КНОПКА --- GND)
#define POWER_PIN D1          // D1 управляющий пин вкл/выкл матрицы через MOSFET
/*
#define SD_CS_PIN D8          // пин выбора SD карты - ChipSelect; Также SD карта использует D5 (CLK), D6 (MISO), D7 (MOSI)
*/
#define SRX D4                // не используется, но требуется для компиляции скетча (USE_MP3==1)
#define STX D3                // не используется, но требуется для компиляции скетча (USE_MP3==1)
/*
#define DIO D5                // D5 TM1637 display DIO pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
#define CLK D7                // D7 TM1637 display CLK pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
*/
#endif
#endif

// ============= Панель на стене ====================

#if (DEVICE_ID == 3)
/*
 * Wemos D1 mini
 * Физическое подключение:
 * Матрица зигзаг, левый нижний угол, направление вправо
 * Пин ленты    - D2
 * Пин кнопки   - D4
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */ 
#if defined(ESP8266)
#define WIDTH 50              // ширина матрицы
#define HEIGHT 20             // высота матрицы
#define DEVICE_TYPE 1         // Использование матрицы: 0 - свернута в трубу для лампы; 1 - плоская матрица в рамке   
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 0     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_SD 1              // поставьте 0, если у вас нет SD-card модуля
#define USE_MP3 0             // поставьте 0, если у вас нет звуковой карты MP3 плеера
#define USE_TM1637 0          // поставьте 1, если используется дополнительный индикатор TM1637, 0 если индикатора нет
#define USE_POWER 1           // 1 - использовать отключение питания матрицы через MOSFET; 0 - не использовать 
#define USE_MQTT 1            // 1 - использовать управление по MQTT-каналу; 0 - не использовать 
#define USE_WEATHER 1         // 1 - использовать получение информации о текущей погоде; 0 - не использовать 
#define WEATHER_SYSTEM 0      // 0 - Yandex  1 - OpenWeatherMap

#define LED_PIN 2             // D2 пин ленты
#define PIN_BTN D4            // кнопка подключена сюда (D4 --- КНОПКА --- GND)
#define POWER_PIN D1          // D1 управляющий пин вкл/выкл матрицы через MOSFET; POWER_ON - HIGH, POWER_OFF - LOW
#define SD_CS_PIN D8          // пин выбора SD карты - ChipSelect; Также SD карта использует D5 (CLK), D6 (MISO), D7 (MOSI)
/*
#define SRX D4                // не используется, но требуется для компиляции скетча (USE_MP3==1)
#define STX D3                // не используется, но требуется для компиляции скетча (USE_MP3==1)
#define DIO D5                // D5 TM1637 display DIO pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
#define CLK D7                // D7 TM1637 display CLK pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
*/
#endif
#endif

// ============= Гирлянда на балконе V2 ====================

#if (DEVICE_ID == 4)
/*
 * Wemos D1 mini
 * Физическое подключение:
 * Матрица зигзаг, левый нижний угол, направление вправо
 * Пин ленты    - D2
 * Пин кнопки   - D4
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */ 
#if defined(ESP8266)
#define WIDTH 50              // ширина матрицы
#define HEIGHT 20             // высота матрицы
#define DEVICE_TYPE 1         // Использование матрицы: 0 - свернута в трубу для лампы; 1 - плоская матрица в рамке   
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 0     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_SD 1              // поставьте 0, если у вас нет SD-card модуля
#define USE_MP3 0             // поставьте 0, если у вас нет звуковой карты MP3 плеера
#define USE_TM1637 0          // поставьте 1, если используется дополнительный индикатор TM1637, 0 если индикатора нет
#define USE_POWER 1           // 1 - использовать отключение питания матрицы через MOSFET; 0 - не использовать 
#define USE_MQTT 1            // 1 - использовать управление по MQTT-каналу; 0 - не использовать 
#define USE_WEATHER 1         // 1 - использовать получение информации о текущей погоде; 0 - не использовать 
#define WEATHER_SYSTEM 0      // 0 - Yandex  1 - OpenWeatherMap

#define LED_PIN 2             // D2 пин ленты
#define PIN_BTN D4            // кнопка подключена сюда (D4 --- КНОПКА --- GND)
#define POWER_PIN D1          // D1 управляющий пин вкл/выкл матрицы через MOSFET; POWER_ON - HIGH, POWER_OFF - LOW
#define SD_CS_PIN D8          // пин выбора SD карты - ChipSelect; Также SD карта использует D5 (CLK), D6 (MISO), D7 (MOSI)
/*
#define SRX D4                // не используется, но требуется для компиляции скетча (USE_MP3==1)
#define STX D3                // не используется, но требуется для компиляции скетча (USE_MP3==1)
#define DIO D5                // D5 TM1637 display DIO pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
#define CLK D7                // D7 TM1637 display CLK pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
*/
#endif
#endif

// ================== Часы у Даши ====================

#if (DEVICE_ID == 5)
/*
 * NodeMCU v1.0 (ESP-12E)
 * Физическое подключение:
 * Матрица зигзаг, левый нижний угол, направление вапрво
 * Пин ленты    - D2
 * Пин кнопки   - D6
 * MP3Player    - D3 к RX, D4 к TX плеера 
 * TM1637       - не подключен
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */ 
#if defined(ESP8266)
#define WIDTH 16              // ширина матрицы
#define HEIGHT 16             // высота матрицы
#define SEGMENTS 1            // диодов в одном "пикселе" (для создания матрицы из кусков ленты)
#define DEVICE_TYPE 1         // Использование матрицы: 0 - свернута в трубу для лампы; 1 - плоская матрица в рамке   
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 0     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_SD 0              // поставьте 0, если у вас нет SD-card модуля
#define USE_MP3 1             // поставьте 0, если у вас нет звуковой карты MP3 плеера
#define USE_TM1637 0          // поставьте 1, если используется дополнительный индикатор TM1637, 0 если индикатора нет
#define USE_POWER 0           // 1 - использовать отключение питания матрицы через MOSFET; 0 - не использовать 
#define USE_MQTT 0            // 1 - использовать управление по MQTT-каналу; 0 - не использовать 
#define USE_WEATHER 1         // 1 - использовать получение информации о текущей погоде; 0 - не использовать 
#define WEATHER_SYSTEM 0      // 0 - Yandex  1 - OpenWeatherMap

#define LED_PIN 2             // пин ленты
#define PIN_BTN D6            // кнопка подключена сюда (PIN --- КНОПКА --- GND)
#define POWER_PIN D1          // D1 управляющий пин вкл/выкл матрицы через MOSFET
/*
#define SD_CS_PIN D8          // пин выбора SD карты - ChipSelect; Также SD карта использует D5 (CLK), D6 (MISO), D7 (MOSI)
*/
#define SRX D4                // D4 is RX of ESP8266, connect to TX of DFPlayer
#define STX D3                // D3 is TX of ESP8266, connect to RX of DFPlayer module
/*
#define DIO D5                // D5 TM1637 display DIO pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
#define CLK D7                // D7 TM1637 display CLK pin - не используется, но требуется для компиляции скетча (USE_TM1637 == 1)
*/
#endif
#endif

// =======================================================

/*
 * NodeMCU ESP32
 * Физическое подключение:
 * Матрица зигзаг, левый нижний угол, направление вапрво
 * Пин ленты    - 2
 * Пин кнопки   - 4
 * MP3Player    - 17 к RX, 16 к TX плеера 
 * TM1637       - 23 к DIO, 22 к CLK
 * В менеджере плат выбрано "ESP32 Dev Module"
 */ 
#if defined(ESP32)
#define WIDTH 48              // ширина матрицы
#define HEIGHT 16             // высота матрицы
#define DEVICE_TYPE 1         // Использование матрицы: 0 - свернута в трубу для лампы; 1 - плоская матрица в рамке   
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 1    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 3     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_SD 1              // поставьте 0, если у вас нет SD-card модуля
#define USE_MP3 0             // поставьте 0, если у вас нет звуковой карты MP3 плеера
#define USE_TM1637 0          // поставьте 1, если используется дополнительный индикатор TM1637? 0 если индикатора нет
#define USE_POWER 1           // 1 - использовать отключение питания матрицы через MOSFET; 0 - не использовать 
#define USE_MQTT 1            // 1 - использовать управление по MQTT-каналу; 0 - не использовать 
#define USE_WEATHER 1         // 1 - использовать получение информации о текущей погоде; 0 - не использовать 
#define WEATHER_SYSTEM 0      // 0 - Yandex  1 - OpenWeatherMap

#define LED_PIN (13U)         // пин ленты, физически подключена к пину D13 на плате
#define PIN_BTN (15U)         // кнопка подключена сюда (PIN --- КНОПКА --- GND)
#define POWER_PIN (2U)        // управляющий пин вкл/выкл матрицы через MOSFET
#define SD_CS_PIN (8U)        // пин выбора SD карты - ChipSelect; Также SD карта использует D5 (CLK), D6 (MISO), D7 (MOSI)
/*
#define SRX (16U)             // 16 is RX of ESP32, connect to TX of DFPlayer
#define STX (17U)             // 17 is TX of ESP32, connect to RX of DFPlayer module
#define DIO (23U)             // TM1637 display DIO pin
#define CLK (22U)             // TM1637 display CLK pin
*/
#endif

// =======================================================

// ************** ИСПОЛЬЗУЕМЫЕ БИБЛИОТЕКИ ****************

#if defined(ESP8266)
  #include <ESP8266WiFi.h>
  #include <ESP8266mDNS.h>
#endif

#if defined(ESP32)
  #include <ESPmDNS.h>
#endif

#include <PubSubClient.h>        // Библиотека для работы с MQTT
#include <ArduinoOTA.h>          // Библиотека обновления "по воздуху"
#include <WiFiUdp.h>             // Библиотека поддержки WiFi
#include <ArduinoJson.h>         // Библиотека для разбора JSON-ответа от червия Yandex-Погода
#include <TimeLib.h>             // Библиотека поддержки функций времени
#include <EEPROM.h>              // Библиотека поддержки постоянной памяти
#include <FastLED.h>             // Установите в менеджере библиотек стандартную библиотеку FastLED
#include "TM1637Display.h"       // Внимание!!! Библиотека в папке проекта libraries изменена - константы букв и цифр переименованы с вида _1, _A на _1_, _A_ из за ошибок компиляции для ESP32
#include "timerMinim.h"          // Библиотека таймеров
#include "GyverButton.h"         // Библиотека поддержки кнопок
#include "fonts.h"               // Шрифты, определенные для бегущей строки и часов

#if (USE_MP3 == 1)
#include <SoftwareSerial.h>      // Установите в менеджере библиотек "EspSoftwareSerial" для ESP8266/ESP32 https://github.com/plerup/espsoftwareserial/
#include "DFRobotDFPlayerMini.h" // Установите в менеджере библиотек стандартную библиотеку DFRobotDFPlayerMini ("DFPlayer - A Mini MP3 Player For Arduino" )
#endif

#if (USE_SD == 1)
#include <SPI.h>                 // Библиотеки поддержки работы с SD-картой
#include <SD.h>
#endif

// =======================================================

#if defined(ESP32)
  #include <WiFi.h>
#ifndef min
  #define min(a,b) (((a) < (b)) ? (a) : (b))
#endif
#ifndef max
  #define max(a,b) (((a) > (b)) ? (a) : (b))
#endif
#endif

// Comment the next line to stop useing hardware randomizer for initial random seed. 
// So reading analog input 0 + microseconds will be used instead
#define TRUE_RANDOM

// =======================================================

#define COLOR_ORDER GRB         // порядок цветов на ленте. Если цвет отображается некорректно - меняйте. Начать можно с RGB
#define BRIGHTNESS 32           // стандартная маскимальная яркость (0-255)

uint16_t CURRENT_LIMIT = 15000; // лимит по току в миллиамперах, автоматически управляет яркостью (пожалей свой блок питания!) 0 - выключить лимит

// =======================================================
